.section-criterias {
  padding-bottom: 80px;

  @media (min-width: 768px) {
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 120px;
  }

  .button {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

.section-criterias__cards-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    padding: 0;
  }

  @media (min-width: 1200px) {
    justify-content: space-between;
    padding: 0 30px;
    .section-criterias__card:nth-last-child(-n + 3) {
      margin-bottom: 30px;
    }
  }
}

.section-criterias__card {
  position: relative;
  margin-bottom: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 289px;
  background-color: #52515125;

  @media (min-width: 768px) {
    padding: 10px;
  }

  @media (min-width: 1200px) {
    padding: 20px;
  }
}

.section-criterias__card-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 10px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 15px;
  }
}

.section-criterias__card-title {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  color: #222222;
  line-height: 1.2;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 10px;
    font-size: 23px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 15px;
    font-size: 22px;
  }
}

.section-criterias__card-desc {
  font-size: 16px;
  font-weight: 300;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 16px;
  }
}
