.section-testimonials {
  padding-bottom: 70px;

  @media (min-width: 768px) {
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 100px;
  }

  .button {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

.section-testimonials__cards-row {
  padding: 0 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0px;

  @media (min-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 35px;
  }
}

.section-testimonials__card {
  margin-bottom: 15px;
  width: 263px;
  background-image: url("../img/main/bg-clients.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 263px;

  @media (min-width: 768px) {
    margin-bottom: 15px;
    width: 395px;
    background-size: 395px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0px;
    width: 263px;
    background-size: 263px;
  }

  p {
    text-align: center;

    @media (min-width: 1200px) {
      text-align: start;
    }
  }
}

.section-testimonials__card-desc {
  line-height: 1.3;
  font-weight: 200;
  font-style: italic;
  font-size: 16px;
  margin-bottom: 5px;

  @media (min-width: 768px) {
    margin-bottom: 5px;
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 15px;
    font-size: 16px;
  }
}

.section-testimonials__card-username {
  margin-bottom: 2px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: start;
  }
}

.section-testimonials__card-time {
  font-size: 14px;
  font-weight: 200;
}
